{
  "name": "bedrock-knowledge-base-cdk",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "UNLICENSED",
  "author": "Aiden Walton",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/jest": "^29.5.11",
    "@types/node": "20.11.6",
    "aws-cdk-lib": "2.123.0",
    "constructs": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.123.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.499.0",
    "ulid": "^2.3.0"
  }
}
